/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.example.pessoa.ide.contentassist.antlr.internal.InternalPessoaParser;
import org.xtext.example.pessoa.services.PessoaGrammarAccess;

public class PessoaParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(PessoaGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, PessoaGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getPessoaAccess().getGroup(), "rule__Pessoa__Group__0");
			builder.put(grammarAccess.getPessoasAccess().getBaseDadosAssignment(), "rule__Pessoas__BaseDadosAssignment");
			builder.put(grammarAccess.getPessoaAccess().getNomeAssignment_1(), "rule__Pessoa__NomeAssignment_1");
			builder.put(grammarAccess.getPessoaAccess().getSobrenomeAssignment_2(), "rule__Pessoa__SobrenomeAssignment_2");
			builder.put(grammarAccess.getPessoaAccess().getCpfAssignment_3(), "rule__Pessoa__CpfAssignment_3");
			builder.put(grammarAccess.getPessoaAccess().getLoginAssignment_4(), "rule__Pessoa__LoginAssignment_4");
			builder.put(grammarAccess.getPessoaAccess().getSenhaAssignment_5(), "rule__Pessoa__SenhaAssignment_5");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private PessoaGrammarAccess grammarAccess;

	@Override
	protected InternalPessoaParser createParser() {
		InternalPessoaParser result = new InternalPessoaParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public PessoaGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PessoaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
