/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class PessoaUiModule extends AbstractPessoaUiModule {

	public PessoaUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
