/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.pessoa.impl;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import org.xtext.example.pessoa.pessoa.*;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class PessoaFactoryImpl extends EFactoryImpl implements PessoaFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static PessoaFactory init()
  {
    try
    {
      PessoaFactory thePessoaFactory = (PessoaFactory)EPackage.Registry.INSTANCE.getEFactory(PessoaPackage.eNS_URI);
      if (thePessoaFactory != null)
      {
        return thePessoaFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new PessoaFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PessoaFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case PessoaPackage.PESSOAS: return createPessoas();
      case PessoaPackage.PESSOA: return createPessoa();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Pessoas createPessoas()
  {
    PessoasImpl pessoas = new PessoasImpl();
    return pessoas;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Pessoa createPessoa()
  {
    PessoaImpl pessoa = new PessoaImpl();
    return pessoa;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PessoaPackage getPessoaPackage()
  {
    return (PessoaPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static PessoaPackage getPackage()
  {
    return PessoaPackage.eINSTANCE;
  }

} //PessoaFactoryImpl
