/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.pessoa.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.example.pessoa.pessoa.Pessoa;
import org.xtext.example.pessoa.pessoa.PessoaPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Pessoa</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.pessoa.pessoa.impl.PessoaImpl#getNome <em>Nome</em>}</li>
 *   <li>{@link org.xtext.example.pessoa.pessoa.impl.PessoaImpl#getSobrenome <em>Sobrenome</em>}</li>
 *   <li>{@link org.xtext.example.pessoa.pessoa.impl.PessoaImpl#getCpf <em>Cpf</em>}</li>
 *   <li>{@link org.xtext.example.pessoa.pessoa.impl.PessoaImpl#getLogin <em>Login</em>}</li>
 *   <li>{@link org.xtext.example.pessoa.pessoa.impl.PessoaImpl#getSenha <em>Senha</em>}</li>
 * </ul>
 *
 * @generated
 */
public class PessoaImpl extends MinimalEObjectImpl.Container implements Pessoa
{
  /**
   * The default value of the '{@link #getNome() <em>Nome</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNome()
   * @generated
   * @ordered
   */
  protected static final String NOME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getNome() <em>Nome</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNome()
   * @generated
   * @ordered
   */
  protected String nome = NOME_EDEFAULT;

  /**
   * The default value of the '{@link #getSobrenome() <em>Sobrenome</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSobrenome()
   * @generated
   * @ordered
   */
  protected static final String SOBRENOME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getSobrenome() <em>Sobrenome</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSobrenome()
   * @generated
   * @ordered
   */
  protected String sobrenome = SOBRENOME_EDEFAULT;

  /**
   * The default value of the '{@link #getCpf() <em>Cpf</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCpf()
   * @generated
   * @ordered
   */
  protected static final String CPF_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getCpf() <em>Cpf</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCpf()
   * @generated
   * @ordered
   */
  protected String cpf = CPF_EDEFAULT;

  /**
   * The default value of the '{@link #getLogin() <em>Login</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLogin()
   * @generated
   * @ordered
   */
  protected static final String LOGIN_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getLogin() <em>Login</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLogin()
   * @generated
   * @ordered
   */
  protected String login = LOGIN_EDEFAULT;

  /**
   * The default value of the '{@link #getSenha() <em>Senha</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSenha()
   * @generated
   * @ordered
   */
  protected static final String SENHA_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getSenha() <em>Senha</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSenha()
   * @generated
   * @ordered
   */
  protected String senha = SENHA_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PessoaImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PessoaPackage.Literals.PESSOA;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getNome()
  {
    return nome;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNome(String newNome)
  {
    String oldNome = nome;
    nome = newNome;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PessoaPackage.PESSOA__NOME, oldNome, nome));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getSobrenome()
  {
    return sobrenome;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSobrenome(String newSobrenome)
  {
    String oldSobrenome = sobrenome;
    sobrenome = newSobrenome;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PessoaPackage.PESSOA__SOBRENOME, oldSobrenome, sobrenome));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getCpf()
  {
    return cpf;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCpf(String newCpf)
  {
    String oldCpf = cpf;
    cpf = newCpf;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PessoaPackage.PESSOA__CPF, oldCpf, cpf));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getLogin()
  {
    return login;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLogin(String newLogin)
  {
    String oldLogin = login;
    login = newLogin;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PessoaPackage.PESSOA__LOGIN, oldLogin, login));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getSenha()
  {
    return senha;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSenha(String newSenha)
  {
    String oldSenha = senha;
    senha = newSenha;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PessoaPackage.PESSOA__SENHA, oldSenha, senha));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PessoaPackage.PESSOA__NOME:
        return getNome();
      case PessoaPackage.PESSOA__SOBRENOME:
        return getSobrenome();
      case PessoaPackage.PESSOA__CPF:
        return getCpf();
      case PessoaPackage.PESSOA__LOGIN:
        return getLogin();
      case PessoaPackage.PESSOA__SENHA:
        return getSenha();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PessoaPackage.PESSOA__NOME:
        setNome((String)newValue);
        return;
      case PessoaPackage.PESSOA__SOBRENOME:
        setSobrenome((String)newValue);
        return;
      case PessoaPackage.PESSOA__CPF:
        setCpf((String)newValue);
        return;
      case PessoaPackage.PESSOA__LOGIN:
        setLogin((String)newValue);
        return;
      case PessoaPackage.PESSOA__SENHA:
        setSenha((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PessoaPackage.PESSOA__NOME:
        setNome(NOME_EDEFAULT);
        return;
      case PessoaPackage.PESSOA__SOBRENOME:
        setSobrenome(SOBRENOME_EDEFAULT);
        return;
      case PessoaPackage.PESSOA__CPF:
        setCpf(CPF_EDEFAULT);
        return;
      case PessoaPackage.PESSOA__LOGIN:
        setLogin(LOGIN_EDEFAULT);
        return;
      case PessoaPackage.PESSOA__SENHA:
        setSenha(SENHA_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PessoaPackage.PESSOA__NOME:
        return NOME_EDEFAULT == null ? nome != null : !NOME_EDEFAULT.equals(nome);
      case PessoaPackage.PESSOA__SOBRENOME:
        return SOBRENOME_EDEFAULT == null ? sobrenome != null : !SOBRENOME_EDEFAULT.equals(sobrenome);
      case PessoaPackage.PESSOA__CPF:
        return CPF_EDEFAULT == null ? cpf != null : !CPF_EDEFAULT.equals(cpf);
      case PessoaPackage.PESSOA__LOGIN:
        return LOGIN_EDEFAULT == null ? login != null : !LOGIN_EDEFAULT.equals(login);
      case PessoaPackage.PESSOA__SENHA:
        return SENHA_EDEFAULT == null ? senha != null : !SENHA_EDEFAULT.equals(senha);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (nome: ");
    result.append(nome);
    result.append(", sobrenome: ");
    result.append(sobrenome);
    result.append(", cpf: ");
    result.append(cpf);
    result.append(", login: ");
    result.append(login);
    result.append(", senha: ");
    result.append(senha);
    result.append(')');
    return result.toString();
  }

} //PessoaImpl
