/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.example.pessoa.pessoa.Pessoa;
import org.xtext.example.pessoa.pessoa.PessoaPackage;
import org.xtext.example.pessoa.pessoa.Pessoas;
import org.xtext.example.pessoa.services.PessoaGrammarAccess;

@SuppressWarnings("all")
public class PessoaSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private PessoaGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == PessoaPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case PessoaPackage.PESSOA:
				sequence_Pessoa(context, (Pessoa) semanticObject); 
				return; 
			case PessoaPackage.PESSOAS:
				sequence_Pessoas(context, (Pessoas) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Pessoa returns Pessoa
	 *
	 * Constraint:
	 *     (nome=ID sobrenome=ID cpf=STRING login=ID senha=STRING)
	 */
	protected void sequence_Pessoa(ISerializationContext context, Pessoa semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PessoaPackage.Literals.PESSOA__NOME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PessoaPackage.Literals.PESSOA__NOME));
			if (transientValues.isValueTransient(semanticObject, PessoaPackage.Literals.PESSOA__SOBRENOME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PessoaPackage.Literals.PESSOA__SOBRENOME));
			if (transientValues.isValueTransient(semanticObject, PessoaPackage.Literals.PESSOA__CPF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PessoaPackage.Literals.PESSOA__CPF));
			if (transientValues.isValueTransient(semanticObject, PessoaPackage.Literals.PESSOA__LOGIN) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PessoaPackage.Literals.PESSOA__LOGIN));
			if (transientValues.isValueTransient(semanticObject, PessoaPackage.Literals.PESSOA__SENHA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PessoaPackage.Literals.PESSOA__SENHA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPessoaAccess().getNomeIDTerminalRuleCall_1_0(), semanticObject.getNome());
		feeder.accept(grammarAccess.getPessoaAccess().getSobrenomeIDTerminalRuleCall_2_0(), semanticObject.getSobrenome());
		feeder.accept(grammarAccess.getPessoaAccess().getCpfSTRINGTerminalRuleCall_3_0(), semanticObject.getCpf());
		feeder.accept(grammarAccess.getPessoaAccess().getLoginIDTerminalRuleCall_4_0(), semanticObject.getLogin());
		feeder.accept(grammarAccess.getPessoaAccess().getSenhaSTRINGTerminalRuleCall_5_0(), semanticObject.getSenha());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Pessoas returns Pessoas
	 *
	 * Constraint:
	 *     baseDados+=Pessoa+
	 */
	protected void sequence_Pessoas(ISerializationContext context, Pessoas semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
