/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class PessoaAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("org/xtext/example/pessoa/parser/antlr/internal/InternalPessoa.tokens");
	}
}
