/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.example.pessoa.parser.antlr.internal.InternalPessoaParser;
import org.xtext.example.pessoa.services.PessoaGrammarAccess;

public class PessoaParser extends AbstractAntlrParser {

	@Inject
	private PessoaGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalPessoaParser createParser(XtextTokenStream stream) {
		return new InternalPessoaParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Pessoas";
	}

	public PessoaGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PessoaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
