/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.generator;

import com.google.common.collect.Iterators;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.xtext.example.pessoa.Hasher;
import org.xtext.example.pessoa.pessoa.Pessoa;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class PessoaGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final Function1<Pessoa, CharSequence> _function = (Pessoa it) -> {
      return this.compile(it);
    };
    String _join = IteratorExtensions.join(IteratorExtensions.<Pessoa, CharSequence>map(Iterators.<Pessoa>filter(resource.getAllContents(), Pessoa.class), _function), "");
    String _plus = ("" + _join);
    String _plus_1 = (_plus + "\n");
    fsa.generateFile("pessoas.sql", _plus_1);
  }
  
  private CharSequence compile(final Pessoa p) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("INSERT INTO pessoas (nome, sobrenome, cpf, login, senha) VALUES (\'");
    String _nome = p.getNome();
    _builder.append(_nome);
    _builder.append("\', \'");
    String _sobrenome = p.getSobrenome();
    _builder.append(_sobrenome);
    _builder.append("\', \'");
    String _cpf = p.getCpf();
    _builder.append(_cpf);
    _builder.append("\', ");
    _builder.newLineIfNotEmpty();
    _builder.append("\'");
    String _login = p.getLogin();
    _builder.append(_login);
    _builder.append("\', \'");
    int _hash = Hasher.hash(p.getSenha());
    _builder.append(_hash);
    _builder.append("\');");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
}
