/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.xtext.example.pessoa.ui.internal.PessoaActivator;

public class PessoaUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return PessoaActivator.getInstance().getInjector("org.xtext.example.pessoa.Pessoa");
	}

}
