/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;
import org.xtext.example.pessoa.ui.internal.PessoaActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class PessoaExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(PessoaActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		PessoaActivator activator = PessoaActivator.getInstance();
		return activator != null ? activator.getInjector(PessoaActivator.ORG_XTEXT_EXAMPLE_PESSOA_PESSOA) : null;
	}

}
