/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class PessoaStandaloneSetup extends PessoaStandaloneSetupGenerated {

	public static void doSetup() {
		new PessoaStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
