/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.pessoa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Pessoa</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.pessoa.pessoa.Pessoa#getNome <em>Nome</em>}</li>
 *   <li>{@link org.xtext.example.pessoa.pessoa.Pessoa#getSobrenome <em>Sobrenome</em>}</li>
 *   <li>{@link org.xtext.example.pessoa.pessoa.Pessoa#getCpf <em>Cpf</em>}</li>
 *   <li>{@link org.xtext.example.pessoa.pessoa.Pessoa#getLogin <em>Login</em>}</li>
 *   <li>{@link org.xtext.example.pessoa.pessoa.Pessoa#getSenha <em>Senha</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.pessoa.pessoa.PessoaPackage#getPessoa()
 * @model
 * @generated
 */
public interface Pessoa extends EObject
{
  /**
   * Returns the value of the '<em><b>Nome</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Nome</em>' attribute.
   * @see #setNome(String)
   * @see org.xtext.example.pessoa.pessoa.PessoaPackage#getPessoa_Nome()
   * @model
   * @generated
   */
  String getNome();

  /**
   * Sets the value of the '{@link org.xtext.example.pessoa.pessoa.Pessoa#getNome <em>Nome</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Nome</em>' attribute.
   * @see #getNome()
   * @generated
   */
  void setNome(String value);

  /**
   * Returns the value of the '<em><b>Sobrenome</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sobrenome</em>' attribute.
   * @see #setSobrenome(String)
   * @see org.xtext.example.pessoa.pessoa.PessoaPackage#getPessoa_Sobrenome()
   * @model
   * @generated
   */
  String getSobrenome();

  /**
   * Sets the value of the '{@link org.xtext.example.pessoa.pessoa.Pessoa#getSobrenome <em>Sobrenome</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sobrenome</em>' attribute.
   * @see #getSobrenome()
   * @generated
   */
  void setSobrenome(String value);

  /**
   * Returns the value of the '<em><b>Cpf</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Cpf</em>' attribute.
   * @see #setCpf(String)
   * @see org.xtext.example.pessoa.pessoa.PessoaPackage#getPessoa_Cpf()
   * @model
   * @generated
   */
  String getCpf();

  /**
   * Sets the value of the '{@link org.xtext.example.pessoa.pessoa.Pessoa#getCpf <em>Cpf</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Cpf</em>' attribute.
   * @see #getCpf()
   * @generated
   */
  void setCpf(String value);

  /**
   * Returns the value of the '<em><b>Login</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Login</em>' attribute.
   * @see #setLogin(String)
   * @see org.xtext.example.pessoa.pessoa.PessoaPackage#getPessoa_Login()
   * @model
   * @generated
   */
  String getLogin();

  /**
   * Sets the value of the '{@link org.xtext.example.pessoa.pessoa.Pessoa#getLogin <em>Login</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Login</em>' attribute.
   * @see #getLogin()
   * @generated
   */
  void setLogin(String value);

  /**
   * Returns the value of the '<em><b>Senha</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Senha</em>' attribute.
   * @see #setSenha(String)
   * @see org.xtext.example.pessoa.pessoa.PessoaPackage#getPessoa_Senha()
   * @model
   * @generated
   */
  String getSenha();

  /**
   * Sets the value of the '{@link org.xtext.example.pessoa.pessoa.Pessoa#getSenha <em>Senha</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Senha</em>' attribute.
   * @see #getSenha()
   * @generated
   */
  void setSenha(String value);

} // Pessoa
