/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.pessoa;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.xtext.example.pessoa.pessoa.PessoaFactory
 * @model kind="package"
 * @generated
 */
public interface PessoaPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "pessoa";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.xtext.org/example/pessoa/Pessoa";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "pessoa";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  PessoaPackage eINSTANCE = org.xtext.example.pessoa.pessoa.impl.PessoaPackageImpl.init();

  /**
   * The meta object id for the '{@link org.xtext.example.pessoa.pessoa.impl.PessoasImpl <em>Pessoas</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.pessoa.pessoa.impl.PessoasImpl
   * @see org.xtext.example.pessoa.pessoa.impl.PessoaPackageImpl#getPessoas()
   * @generated
   */
  int PESSOAS = 0;

  /**
   * The feature id for the '<em><b>Base Dados</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PESSOAS__BASE_DADOS = 0;

  /**
   * The number of structural features of the '<em>Pessoas</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PESSOAS_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.pessoa.pessoa.impl.PessoaImpl <em>Pessoa</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.pessoa.pessoa.impl.PessoaImpl
   * @see org.xtext.example.pessoa.pessoa.impl.PessoaPackageImpl#getPessoa()
   * @generated
   */
  int PESSOA = 1;

  /**
   * The feature id for the '<em><b>Nome</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PESSOA__NOME = 0;

  /**
   * The feature id for the '<em><b>Sobrenome</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PESSOA__SOBRENOME = 1;

  /**
   * The feature id for the '<em><b>Cpf</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PESSOA__CPF = 2;

  /**
   * The feature id for the '<em><b>Login</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PESSOA__LOGIN = 3;

  /**
   * The feature id for the '<em><b>Senha</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PESSOA__SENHA = 4;

  /**
   * The number of structural features of the '<em>Pessoa</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PESSOA_FEATURE_COUNT = 5;


  /**
   * Returns the meta object for class '{@link org.xtext.example.pessoa.pessoa.Pessoas <em>Pessoas</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Pessoas</em>'.
   * @see org.xtext.example.pessoa.pessoa.Pessoas
   * @generated
   */
  EClass getPessoas();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.pessoa.pessoa.Pessoas#getBaseDados <em>Base Dados</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Base Dados</em>'.
   * @see org.xtext.example.pessoa.pessoa.Pessoas#getBaseDados()
   * @see #getPessoas()
   * @generated
   */
  EReference getPessoas_BaseDados();

  /**
   * Returns the meta object for class '{@link org.xtext.example.pessoa.pessoa.Pessoa <em>Pessoa</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Pessoa</em>'.
   * @see org.xtext.example.pessoa.pessoa.Pessoa
   * @generated
   */
  EClass getPessoa();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.pessoa.pessoa.Pessoa#getNome <em>Nome</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Nome</em>'.
   * @see org.xtext.example.pessoa.pessoa.Pessoa#getNome()
   * @see #getPessoa()
   * @generated
   */
  EAttribute getPessoa_Nome();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.pessoa.pessoa.Pessoa#getSobrenome <em>Sobrenome</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Sobrenome</em>'.
   * @see org.xtext.example.pessoa.pessoa.Pessoa#getSobrenome()
   * @see #getPessoa()
   * @generated
   */
  EAttribute getPessoa_Sobrenome();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.pessoa.pessoa.Pessoa#getCpf <em>Cpf</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Cpf</em>'.
   * @see org.xtext.example.pessoa.pessoa.Pessoa#getCpf()
   * @see #getPessoa()
   * @generated
   */
  EAttribute getPessoa_Cpf();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.pessoa.pessoa.Pessoa#getLogin <em>Login</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Login</em>'.
   * @see org.xtext.example.pessoa.pessoa.Pessoa#getLogin()
   * @see #getPessoa()
   * @generated
   */
  EAttribute getPessoa_Login();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.pessoa.pessoa.Pessoa#getSenha <em>Senha</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Senha</em>'.
   * @see org.xtext.example.pessoa.pessoa.Pessoa#getSenha()
   * @see #getPessoa()
   * @generated
   */
  EAttribute getPessoa_Senha();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  PessoaFactory getPessoaFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.xtext.example.pessoa.pessoa.impl.PessoasImpl <em>Pessoas</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.pessoa.pessoa.impl.PessoasImpl
     * @see org.xtext.example.pessoa.pessoa.impl.PessoaPackageImpl#getPessoas()
     * @generated
     */
    EClass PESSOAS = eINSTANCE.getPessoas();

    /**
     * The meta object literal for the '<em><b>Base Dados</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PESSOAS__BASE_DADOS = eINSTANCE.getPessoas_BaseDados();

    /**
     * The meta object literal for the '{@link org.xtext.example.pessoa.pessoa.impl.PessoaImpl <em>Pessoa</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.pessoa.pessoa.impl.PessoaImpl
     * @see org.xtext.example.pessoa.pessoa.impl.PessoaPackageImpl#getPessoa()
     * @generated
     */
    EClass PESSOA = eINSTANCE.getPessoa();

    /**
     * The meta object literal for the '<em><b>Nome</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PESSOA__NOME = eINSTANCE.getPessoa_Nome();

    /**
     * The meta object literal for the '<em><b>Sobrenome</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PESSOA__SOBRENOME = eINSTANCE.getPessoa_Sobrenome();

    /**
     * The meta object literal for the '<em><b>Cpf</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PESSOA__CPF = eINSTANCE.getPessoa_Cpf();

    /**
     * The meta object literal for the '<em><b>Login</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PESSOA__LOGIN = eINSTANCE.getPessoa_Login();

    /**
     * The meta object literal for the '<em><b>Senha</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PESSOA__SENHA = eINSTANCE.getPessoa_Senha();

  }

} //PessoaPackage
