/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.pessoa.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.example.pessoa.PessoaRuntimeModule;
import org.xtext.example.pessoa.PessoaStandaloneSetup;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class PessoaIdeSetup extends PessoaStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new PessoaRuntimeModule(), new PessoaIdeModule()));
	}
	
}
